#OpenFOAM VERSION (22, 23, 24, 40, 50, 60)
#OpenFOAM-dev is equivalent to 60
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=50'

#This must be equal to 1 if 5.x, 6.x or dev versions are used
export DEVVERSION='-DDEVVERSION=1'

#Shared libraries (please select according to the OpenFOAM version)
#OpenFOAM <=30
#export OF_SHARED_LIBS=' -lspecie -lcompressibleTurbulenceModel -lcompressibleRASModels '
#OpenFOAM >=40
export OF_SHARED_LIBS=' -lturbulenceModels -lcompressibleTurbulenceModels -lspecie -lcompressibleTransportModels '

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3.3
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.69.0-gcc-4.8.5
export RAPIDXML_LIBRARY_PATH=/software/chimica2/libraries/rapidxml/rapidxml-1.13

#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=0'

#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=
export MKL_LIBS=

