#OpenFOAM VERSION (22, 23, 24, 40)
#OpenFOAM-dev is equivalent to 40
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=40'

#Shared libraries (please select according to the OpenFOAM version)
#OpenFOAM <=30
#export OF_SHARED_LIBS=' -lspecie -lcompressibleTurbulenceModel -lcompressibleRASModels '
#OpenFOAM >=40
export OF_SHARED_LIBS=' -lturbulenceModels -lcompressibleTurbulenceModels -lspecie -lcompressibleTransportModels '

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3.3
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.64.0-gcc-6.3.0
export RAPIDXML_LIBRARY_PATH=/software/chimica2/libraries/rapidxml/rapidxml-1.13

#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=0'

#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=
export MKL_LIBS=

